A0A068BIS6-AFv6
A0A087WST1-AFv6
A0A0A6YY22-AFv6
A0A0K3ASN8-AFv6
A0A0N4SVB8-AFv6
A0A0R4J027-AFv6
A0A0R4J091-AFv6
A0A0R4J0K4-AFv6
A0A0R4J0U7-AFv6
A0A0R4J1C8-AFv6
A0A0R4J233-AFv6
A0A0R4J243-AFv6
A0A0U1RNL1-AFv6
A2A6H1-AFv6
A2AEB4-AFv6
A2AH25-AFv6
A2AMS3-AFv6
A2AN96-AFv6
A2CF65-AFv6
A3QMC8-AFv6
A4F332-AFv6
A4FUS1-AFv6
A5A8Q6-AFv6
A5JYY8-AFv6
A6PWX9-AFv6
A7LPI3-AFv6
A8MTA8-AFv6
A8WHU4-AFv6
B0S5S6-AFv6
B1AV77-AFv6
B2RPS1-AFv6
B7Z7N5-AFv6
B9EI61-AFv6
C0SPC3-AFv6
C0Z1Y9-AFv6
D3YVM8-AFv6
D3YWK1-AFv6
D3YXL1-AFv6
D3YZ89-AFv6
D3YZZ5-AFv6
D6RBT3-AFv6
E0CY16-AFv6
E0CZ61-AFv6
E9PUH6-AFv6
E9PWY9-AFv6
E9PY48-AFv6
E9PYN2-AFv6
E9PZP3-AFv6
E9QAT0-AFv6
E9QG37-AFv6
E9QKI5-AFv6
F4JNU8-AFv6
F5GWL5-AFv6
F6Q269-AFv6
G3UW46-AFv6
G5E8M9-AFv6
G5E8W9-AFv6
G5EC96-AFv6
G5ECE7-AFv6
G5ECE8-AFv6
G5ECY2-AFv6
G5ED56-AFv6
G5EE64-AFv6
G5EER4-AFv6
G5EEX4-AFv6
G5EFN3-AFv6
G5EFQ6-AFv6
G5EFU0-AFv6
H2KZ06-AFv6
H2KZN7-AFv6
H2L0F2-AFv6
J3KND3-AFv6
M0QWV7-AFv6
O01531-AFv6
O01803-AFv6
O01806-AFv6
O01889-AFv6
O02097-AFv6
O02115-AFv6
O02485-AFv6
O02637-AFv6
O04846-AFv6
O05236-AFv6
O06492-AFv6
O06747-AFv6
O07521-AFv6
O07577-AFv6
O07587-AFv6
O07615-AFv6
O08789-AFv6
O16318-AFv6
O16582-AFv6
O16927-AFv6
O16948-AFv6
O17214-AFv6
O17622-AFv6
O17829-AFv6
O18373-AFv6
O22468-AFv6
O23212-AFv6
O23406-AFv6
O31547-AFv6
O31556-AFv6
O31630-AFv6
O31671-AFv6
O31853-AFv6
O31856-AFv6
O31914-AFv6
O32039-AFv6
O32198-AFv6
O32254-AFv6
O32437-AFv6
O34358-AFv6
O34403-AFv6
O34539-AFv6
O34666-AFv6
O34798-AFv6
O34911-AFv6
O34921-AFv6
O34947-AFv6
O34949-AFv6
O35495-AFv6
O35972-AFv6
O43193-AFv6
O44730-AFv6
O44788-AFv6
O45394-AFv6
O45458-AFv6
O46080-AFv6
O48721-AFv6
O49196-AFv6
O54910-AFv6
O60200-AFv6
O61710-AFv6
O62272-AFv6
O62390-AFv6
O62460-AFv6
O64733-AFv6
O70145-AFv6
O76651-AFv6
O80501-AFv6
O80842-AFv6
O80852-AFv6
O82314-AFv6
O82399-AFv6
O88554-AFv6
O88597-AFv6
P00360-AFv6
P00528-AFv6
P00860-AFv6
P00920-AFv6
P01915-AFv6
P02557-AFv6
P05050-AFv6
P05649-AFv6
P05748-AFv6
P07273-AFv6
P07486-AFv6
P08536-AFv6
P08821-AFv6
P09468-AFv6
P0A6A6-AFv6
P0AAD2-AFv6
P0ABK2-AFv6
P0ADA3-AFv6
P0ADC1-AFv6
P0AFC0-AFv6
P0C025-AFv6
P0CG14-AFv6
P0CX30-AFv6
P0CX34-AFv6
P0DI07-AFv6
P10645-AFv6
P10662-AFv6
P10664-AFv6
P10907-AFv6
P10981-AFv6
P11031-AFv6
P11152-AFv6
P11633-AFv6
P11836-AFv6
P11928-AFv6
P12456-AFv6
P12630-AFv6
P13800-AFv6
P14127-AFv6
P14204-AFv6
P14234-AFv6
P14743-AFv6
P15723-AFv6
P16120-AFv6
P17745-AFv6
P18101-AFv6
P18158-AFv6
P19881-AFv6
P20477-AFv6
P20486-AFv6
P21306-AFv6
P21345-AFv6
P21881-AFv6
P22090-AFv6
P22894-AFv6
P23291-AFv6
P23776-AFv6
P24173-AFv6
P25007-AFv6
P25228-AFv6
P25374-AFv6
P25443-AFv6
P25811-AFv6
P25819-AFv6
P25858-AFv6
P25972-AFv6
P25983-AFv6
P26905-AFv6
P27091-AFv6
P27216-AFv6
P27837-AFv6
P29131-AFv6
P29547-AFv6
P30646-AFv6
P31104-AFv6
P32160-AFv6
P32264-AFv6
P32342-AFv6
P32381-AFv6
P32437-AFv6
P32607-AFv6
P32614-AFv6
P33596-AFv6
P34022-AFv6
P34286-AFv6
P34480-AFv6
P34541-AFv6
P34630-AFv6
P35122-AFv6
P35146-AFv6
P35155-AFv6
P35202-AFv6
P36119-AFv6
P36521-AFv6
P36839-AFv6
P36958-AFv6
P37340-AFv6
P37517-AFv6
P37523-AFv6
P37595-AFv6
P37794-AFv6
P38113-AFv6
P38219-AFv6
P38238-AFv6
P38255-AFv6
P38264-AFv6
P38340-AFv6
P38354-AFv6
P38689-AFv6
P38902-AFv6
P39077-AFv6
P39149-AFv6
P39155-AFv6
P39310-AFv6
P39405-AFv6
P39597-AFv6
P39598-AFv6
P39641-AFv6
P39706-AFv6
P39729-AFv6
P39751-AFv6
P40010-AFv6
P40045-AFv6
P40051-AFv6
P40399-AFv6
P40449-AFv6
P40759-AFv6
P40945-AFv6
P40961-AFv6
P41277-AFv6
P41375-AFv6
P41932-AFv6
P41992-AFv6
P42108-AFv6
P42281-AFv6
P42400-AFv6
P43567-AFv6
P43601-AFv6
P45978-AFv6
P46654-AFv6
P46824-AFv6
P47008-AFv6
P47103-AFv6
P47999-AFv6
P48015-AFv6
P48349-AFv6
P48360-AFv6
P48376-AFv6
P48458-AFv6
P48570-AFv6
P48604-AFv6
P48610-AFv6
P48612-AFv6
P48727-AFv6
P49167-AFv6
P49435-AFv6
P49626-AFv6
P49769-AFv6
P49967-AFv6
P50278-AFv6
P50464-AFv6
P50619-AFv6
P51419-AFv6
P51513-AFv6
P51833-AFv6
P52018-AFv6
P52410-AFv6
P52917-AFv6
P53177-AFv6
P53221-AFv6
P53265-AFv6
P53315-AFv6
P53559-AFv6
P53567-AFv6
P53615-AFv6
P53779-AFv6
P54154-AFv6
P54389-AFv6
P54412-AFv6
P54515-AFv6
P54520-AFv6
P54564-AFv6
P54575-AFv6
P54871-AFv6
P55873-AFv6
P55908-AFv6
P56538-AFv6
P58012-AFv6
P59999-AFv6
P60040-AFv6
P60762-AFv6
P61620-AFv6
P62664-AFv6
P64578-AFv6
P69346-AFv6
P69348-AFv6
P69771-AFv6
P69910-AFv6
P70970-AFv6
P71073-AFv6
P76513-AFv6
P77286-AFv6
P77529-AFv6
P77562-AFv6
P83291-AFv6
P90916-AFv6
P90917-AFv6
P91189-AFv6
P91253-AFv6
P91343-AFv6
P91529-AFv6
P91664-AFv6
P91931-AFv6
P92979-AFv6
P93033-AFv6
P94415-AFv6
P94478-AFv6
P94560-AFv6
P94569-AFv6
P96499-AFv6
P96597-AFv6
P96707-AFv6
P97823-AFv6
P99029-AFv6
Q00684-AFv6
Q02748-AFv6
Q03330-AFv6
Q03652-AFv6
Q04344-AFv6
Q04372-AFv6
Q04448-AFv6
Q04951-AFv6
Q05533-AFv6
Q05584-AFv6
Q06336-AFv6
Q06604-AFv6
Q07356-AFv6
Q08220-AFv6
Q08788-AFv6
Q08926-AFv6
Q08971-AFv6
Q09278-AFv6
Q09454-AFv6
Q0PD65-AFv6
Q0VF92-AFv6
Q0WRW8-AFv6
Q0WWT7-AFv6
Q10950-AFv6
Q12000-AFv6
Q12163-AFv6
Q12178-AFv6
Q12285-AFv6
Q12377-AFv6
Q12420-AFv6
Q13520-AFv6
Q15050-AFv6
Q17510-AFv6
Q17820-AFv6
Q18279-AFv6
Q18424-AFv6
Q18910-AFv6
Q18940-AFv6
Q18986-AFv6
Q18989-AFv6
Q19007-AFv6
Q19577-AFv6
Q19759-AFv6
Q19830-AFv6
Q20048-AFv6
Q20068-AFv6
Q20173-AFv6
Q20184-AFv6
Q20223-AFv6
Q20489-AFv6
Q21012-AFv6
Q21193-AFv6
Q21429-AFv6
Q21541-AFv6
Q21633-AFv6
Q21966-AFv6
Q22352-AFv6
Q22540-AFv6
Q22629-AFv6
Q23338-AFv6
Q23565-AFv6
Q23570-AFv6
Q23623-AFv6
Q23645-AFv6
Q24276-AFv6
Q2TBE6-AFv6
Q38857-AFv6
Q39222-AFv6
Q39230-AFv6
Q3KR14-AFv6
Q3TA56-AFv6
Q3TBT3-AFv6
Q3TCU5-AFv6
Q3THJ3-AFv6
Q3TLQ4-AFv6
Q3TN07-AFv6
Q3TXX3-AFv6
Q3U0T9-AFv6
Q3U3M5-AFv6
Q3U3M9-AFv6
Q3U6N9-AFv6
Q3UDP9-AFv6
Q3UGT9-AFv6
Q3UHJ1-AFv6
Q3UIG0-AFv6
Q3UL22-AFv6
Q3UZR8-AFv6
Q3V460-AFv6
Q42112-AFv6
Q45065-AFv6
Q45600-AFv6
Q4W5S9-AFv6
Q502K8-AFv6
Q537H7-AFv6
Q542J9-AFv6
Q544B3-AFv6
Q544L2-AFv6
Q544L9-AFv6
Q545T0-AFv6
Q545W2-AFv6
Q5CZT0-AFv6
Q5EBP8-AFv6
Q5EBQ6-AFv6
Q5FW94-AFv6
Q5FW97-AFv6
Q5JVS0-AFv6
Q5M9K9-AFv6
Q5SUH7-AFv6
Q5SVQ0-AFv6
Q60989-AFv6
Q61074-AFv6
Q62048-AFv6
Q62087-AFv6
Q6A0D4-AFv6
Q6A576-AFv6
Q6DFW4-AFv6
Q6J9G0-AFv6
Q6KYU6-AFv6
Q6KYX0-AFv6
Q6KZ22-AFv6
Q6KZ40-AFv6
Q6KZ65-AFv6
Q6KZ98-AFv6
Q6KZH7-AFv6
Q6L006-AFv6
Q6L025-AFv6
Q6L040-AFv6
Q6L092-AFv6
Q6L094-AFv6
Q6L0B4-AFv6
Q6L0B8-AFv6
Q6L0C4-AFv6
Q6L0D6-AFv6
Q6L0F3-AFv6
Q6L0F4-AFv6
Q6L0H1-AFv6
Q6L0N9-AFv6
Q6L0S5-AFv6
Q6L0T7-AFv6
Q6L104-AFv6
Q6L125-AFv6
Q6L138-AFv6
Q6L142-AFv6
Q6L145-AFv6
Q6L160-AFv6
Q6L163-AFv6
Q6L176-AFv6
Q6L1A0-AFv6
Q6L1A8-AFv6
Q6L1C1-AFv6
Q6L1C2-AFv6
Q6L1E2-AFv6
Q6L1E8-AFv6
Q6L1G8-AFv6
Q6L1S6-AFv6
Q6L1T2-AFv6
Q6L1U7-AFv6
Q6L1V3-AFv6
Q6L1W2-AFv6
Q6L1X4-AFv6
Q6L224-AFv6
Q6L227-AFv6
Q6L231-AFv6
Q6L244-AFv6
Q6L293-AFv6
Q6L2E6-AFv6
Q6L2G9-AFv6
Q6L2H0-AFv6
Q6L2J0-AFv6
Q6L2J9-AFv6
Q6L2L9-AFv6
Q6L303-AFv6
Q6L315-AFv6
Q6L323-AFv6
Q6NPM8-AFv6
Q6P3A8-AFv6
Q6PFU7-AFv6
Q6PIK3-AFv6
Q6Q152-AFv6
Q6XPS7-AFv6
Q72G66-AFv6
Q72HE8-AFv6
Q72I09-AFv6
Q72IA9-AFv6
Q72IC7-AFv6
Q72ID1-AFv6
Q72IY1-AFv6
Q72IZ5-AFv6
Q72J76-AFv6
Q72JI0-AFv6
Q72JL4-AFv6
Q72K91-AFv6
Q72KW8-AFv6
Q745U7-AFv6
Q746C2-AFv6
Q746E3-AFv6
Q78IS1-AFv6
Q7JMS5-AFv6
Q7JR71-AFv6
Q7RTZ1-AFv6
Q7SXN1-AFv6
Q7SYM7-AFv6
Q7YWR7-AFv6
Q7YX44-AFv6
Q80SY5-AFv6
Q84QC1-AFv6
Q8BGK6-AFv6
Q8BHC7-AFv6
Q8BHL7-AFv6
Q8BK35-AFv6
Q8BK72-AFv6
Q8BKJ9-AFv6
Q8BL86-AFv6
Q8BMD8-AFv6
Q8BRB6-AFv6
Q8BU31-AFv6
Q8BUB4-AFv6
Q8BYK6-AFv6
Q8BYU6-AFv6
Q8C080-AFv6
Q8C0J6-AFv6
Q8C351-AFv6
Q8CG64-AFv6
Q8CI08-AFv6
Q8GR85-AFv6
Q8GY88-AFv6
Q8H1Y0-AFv6
Q8I4G9-AFv6
Q8IG39-AFv6
Q8IZ26-AFv6
Q8K0Y7-AFv6
Q8K2I1-AFv6
Q8K4F6-AFv6
Q8K4Z3-AFv6
Q8LAS8-AFv6
Q8LCE1-AFv6
Q8LF48-AFv6
Q8LFJ5-AFv6
Q8LFS6-AFv6
Q8N988-AFv6
Q8NEF3-AFv6
Q8NI28-AFv6
Q8R015-AFv6
Q8R0I4-AFv6
Q8R1N4-AFv6
Q8S9K8-AFv6
Q8VCM5-AFv6
Q8VD12-AFv6
Q8VDV8-AFv6
Q8VIK2-AFv6
Q8VY49-AFv6
Q8VYG2-AFv6
Q8VYK7-AFv6
Q8VZN9-AFv6
Q8W4C2-AFv6
Q8WTM3-AFv6
Q91VT4-AFv6
Q91WG3-AFv6
Q91WL6-AFv6
Q91WT4-AFv6
Q91YN8-AFv6
Q921D0-AFv6
Q921W2-AFv6
Q92754-AFv6
Q93594-AFv6
Q93VR3-AFv6
Q93XN8-AFv6
Q94913-AFv6
Q94981-AFv6
Q94A52-AFv6
Q94AR8-AFv6
Q94JQ3-AFv6
Q94JV5-AFv6
Q94KT8-AFv6
Q95NU5-AFv6
Q95QG7-AFv6
Q95Y26-AFv6
Q95Y79-AFv6
Q95YD1-AFv6
Q95YD8-AFv6
Q960W6-AFv6
Q96251-AFv6
Q965V9-AFv6
Q969I3-AFv6
Q969Q6-AFv6
Q96CK0-AFv6
Q96E17-AFv6
Q96PX6-AFv6
Q99369-AFv6
Q99JW1-AFv6
Q99K95-AFv6
Q99LH9-AFv6
Q99NF3-AFv6
Q99PT1-AFv6
Q9BHL6-AFv6
Q9BPW5-AFv6
Q9C560-AFv6
Q9CB01-AFv6
Q9CPY3-AFv6
Q9CQ22-AFv6
Q9CQ65-AFv6
Q9CQ91-AFv6
Q9CQE3-AFv6
Q9CQE6-AFv6
Q9CQV5-AFv6
Q9CR29-AFv6
Q9CT10-AFv6
Q9CYD3-AFv6
Q9CZ15-AFv6
Q9D0M0-AFv6
Q9D0Q7-AFv6
Q9D0R8-AFv6
Q9D6H2-AFv6
Q9D6J5-AFv6
Q9D6W8-AFv6
Q9D7P6-AFv6
Q9D850-AFv6
Q9D8L5-AFv6
Q9D8Y1-AFv6
Q9D938-AFv6
Q9DBG5-AFv6
Q9DCB8-AFv6
Q9DCG9-AFv6
Q9DCI9-AFv6
Q9DCX1-AFv6
Q9EPQ7-AFv6
Q9EQH4-AFv6
Q9ERE7-AFv6
Q9FF90-AFv6
Q9FL40-AFv6
Q9FM04-AFv6
Q9FNE2-AFv6
Q9FV81-AFv6
Q9FVT2-AFv6
Q9FWA3-AFv6
Q9FYR6-AFv6
Q9GYT2-AFv6
Q9HCJ6-AFv6
Q9I7K6-AFv6
Q9JIB0-AFv6
Q9JJ00-AFv6
Q9JJN6-AFv6
Q9JJZ4-AFv6
Q9JKC7-AFv6
Q9JM62-AFv6
Q9JM90-AFv6
Q9KWZ1-AFv6
Q9LF46-AFv6
Q9LFN6-AFv6
Q9LKA5-AFv6
Q9LPU8-AFv6
Q9LR75-AFv6
Q9LRR9-AFv6
Q9LSE4-AFv6
Q9LTR2-AFv6
Q9LVI9-AFv6
Q9LW76-AFv6
Q9LX12-AFv6
Q9LXX5-AFv6
Q9LYN0-AFv6
Q9LYU8-AFv6
Q9LZ98-AFv6
Q9M0A7-AFv6
Q9M2E2-AFv6
Q9M8M7-AFv6
Q9MA79-AFv6
Q9N3Z3-AFv6
Q9N4E9-AFv6
Q9N4I5-AFv6
Q9N4Z7-AFv6
Q9N5K2-AFv6
Q9NAK4-AFv6
Q9NES8-AFv6
Q9NFP5-AFv6
Q9QXV1-AFv6
Q9QZC8-AFv6
Q9S714-AFv6
Q9S757-AFv6
Q9S7D8-AFv6
Q9S9P8-AFv6
Q9SCX9-AFv6
Q9SFU1-AFv6
Q9SHR7-AFv6
Q9SI61-AFv6
Q9SJU4-AFv6
Q9SJV5-AFv6
Q9SK66-AFv6
Q9SKZ1-AFv6
Q9SRH5-AFv6
Q9SUI4-AFv6
Q9SVU5-AFv6
Q9SYD8-AFv6
Q9SZA3-AFv6
Q9T0K7-AFv6
Q9TVQ5-AFv6
Q9U1Q1-AFv6
Q9U1Q2-AFv6
Q9U3Z7-AFv6
Q9U4F3-AFv6
Q9U6L5-AFv6
Q9UGY1-AFv6
Q9UJJ7-AFv6
Q9V3A6-AFv6
Q9V3D2-AFv6
Q9V3G3-AFv6
Q9V3Z2-AFv6
Q9V447-AFv6
Q9VAN6-AFv6
Q9VC57-AFv6
Q9VC99-AFv6
Q9VDD9-AFv6
Q9VEG9-AFv6
Q9VEP1-AFv6
Q9VG76-AFv6
Q9VH07-AFv6
Q9VHB6-AFv6
Q9VHV5-AFv6
Q9VHY5-AFv6
Q9VI10-AFv6
Q9VJQ5-AFv6
Q9VK68-AFv6
Q9VN95-AFv6
Q9VQC4-AFv6
Q9VQF9-AFv6
Q9VQN8-AFv6
Q9VTC4-AFv6
Q9VTF9-AFv6
Q9VU65-AFv6
Q9VU84-AFv6
Q9VVU5-AFv6
Q9VX25-AFv6
Q9VXK0-AFv6
Q9VZ64-AFv6
Q9W1W9-AFv6
Q9WU81-AFv6
Q9WV55-AFv6
Q9XTY7-AFv6
Q9XUE6-AFv6
Q9XVD6-AFv6
Q9XWC9-AFv6
Q9XWJ9-AFv6
Q9XWM5-AFv6
Q9XZI6-AFv6
Q9Y091-AFv6
Q9Y247-AFv6
Q9Y3A0-AFv6
Q9Y3A2-AFv6
Q9Y5J7-AFv6
Q9Z199-AFv6
Q9ZSA2-AFv6
Q9ZUC2-AFv6
Q9ZVL6-AFv6
Q9ZW15-AFv6
R4YJD5-AFv6
R4YJN1-AFv6
R4YJS8-AFv6
R4YKA7-AFv6
R4YKD8-AFv6
R4YKN0-AFv6
R4YKT7-AFv6
R4YKY2-AFv6
R4YLA9-AFv6
R4YLD2-AFv6
R4YLG6-AFv6
R4YM51-AFv6
R4YM63-AFv6
R4YM77-AFv6
R4YMB9-AFv6
R4YMF0-AFv6
R4YMI6-AFv6
R4YMJ1-AFv6
R4YMR8-AFv6
R4YMT4-AFv6
R4YMX1-AFv6
R4YMZ2-AFv6
R4YN06-AFv6
R4YNP6-AFv6
R4YNW4-AFv6
R4YP81-AFv6
R4YPM4-AFv6
R4YPP2-AFv6
R4YPV5-AFv6
R4YQ22-AFv6
R4YQ23-AFv6
R4YQ27-AFv6
R4YQ33-AFv6
R4YQ51-AFv6
R4YQG7-AFv6
R4YR13-AFv6
R4YR21-AFv6
R4YR85-AFv6
R4YRB4-AFv6
R4YRG2-AFv6
R4YRT4-AFv6
R4YS30-AFv6
R4YS75-AFv6
R4YS86-AFv6
R4YS99-AFv6
R4YSA8-AFv6
R4YSN4-AFv6
R4YSZ0-AFv6
R4YT32-AFv6
R4YT44-AFv6
R4YTG4-AFv6
R4YTI0-AFv6
R4YTK7-AFv6
R4YTP7-AFv6
R4YTT6-AFv6
R4YU85-AFv6
R4YU89-AFv6
R4YU92-AFv6
R4YUB1-AFv6
R4YUE2-AFv6
R4YUI0-AFv6
R4YUM5-AFv6
R4YUN3-AFv6
R4YUZ3-AFv6
R4YUZ5-AFv6
S4R219-AFv6
S4R225-AFv6
S6FN32-AFv6
U4PBR7-AFv6
X1WHB9-AFv6
Z4YL87-AFv6
Z4YML9-AFv6
